{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE IF NOT EXISTS moviepass;\
\
USE moviepass;\
\
CREATE TABLE IF NOT EXISTS roles (\
	role_id int AUTO_INCREMENT,\
    role_name varchar(50) NOT NULL,\
    \
    CONSTRAINT pk_roles PRIMARY KEY (role_id),\
    CONSTRAINT unq_roles_name UNIQUE (role_name)\
);\
\
INSERT INTO roles(`role_name`) VALUES ('Client');\
INSERT INTO roles(`role_name`) VALUES ('Admin');\
\
CREATE TABLE IF NOT EXISTS users (\
	user_id int AUTO_INCREMENT,\
    user_name varchar(50) NOT NULL,\
    user_password varchar(255) NOT NULL,\
    user_dni int NOT NULL,\
    user_email varchar(50) NOT NULL,\
    user_birthday date NOT NULL,\
    user_role int NOT NULL,\
    \
    CONSTRAINT pk_users PRIMARY KEY (user_id),\
    CONSTRAINT fk_users_role FOREIGN KEY (user_role) REFERENCES roles(role_id),\
    \
    CONSTRAINT unq_users_dni UNIQUE (user_dni),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     CONSTRAINT unq_users_email UNIQUE (user_email),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     CONSTRAINT unq_users_name UNIQUE (user_name)\
);\
\
INSERT INTO `users`(`user_name`, `user_password`, `user_dni`, `user_email`, `user_birthday`, `user_role`) \
VALUES ('admin','admin\'92,\'920000\'92,\'92admin@localhost','2020-10-15\'92,\'922\'92);}